<!DOCTYPE html>
<html lang>
  <head><meta name="generator" content="Hexo 3.9.0">
    
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width,user-scalable=no,initial-scale=1,minimum-scale=1,maximum-scale=1">


<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">



  <meta name="description" content="Tomcat 安全加固及性能优化">








  <link rel="alternate" href="/atom.xml" title="朝码夕拾">




  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=1.1">



<link rel="canonical" href="http://www.bytedusk.com/2019/06/17/tomcat-safety-enhanced/">


<meta name="description" content="参考 tomcat安全加固和规范 tomcat-7.0-doc windows下以普通用户权限启动apache服务 Tomcat服务安全加固  基于版本 7.0.50支持的特性  Servlet 3.0 Specification and Javadoc JSP 2.2 and EL 2.2 Specifications, JSP 2.2 Javadoc (note it is  labelled">
<meta property="og:type" content="article">
<meta property="og:title" content="Tomcat 安全加固及性能优化">
<meta property="og:url" content="http://www.bytedusk.com/2019/06/17/tomcat-safety-enhanced/index.html">
<meta property="og:site_name" content="朝码夕拾">
<meta property="og:description" content="参考 tomcat安全加固和规范 tomcat-7.0-doc windows下以普通用户权限启动apache服务 Tomcat服务安全加固  基于版本 7.0.50支持的特性  Servlet 3.0 Specification and Javadoc JSP 2.2 and EL 2.2 Specifications, JSP 2.2 Javadoc (note it is  labelled">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="http://www.bytedusk.com/2019/06/17/pic/linux-tomcat-pid.png">
<meta property="og:updated_time" content="2021-01-19T06:07:37.970Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Tomcat 安全加固及性能优化">
<meta name="twitter:description" content="参考 tomcat安全加固和规范 tomcat-7.0-doc windows下以普通用户权限启动apache服务 Tomcat服务安全加固  基于版本 7.0.50支持的特性  Servlet 3.0 Specification and Javadoc JSP 2.2 and EL 2.2 Specifications, JSP 2.2 Javadoc (note it is  labelled">
<meta name="twitter:image" content="http://www.bytedusk.com/2019/06/17/pic/linux-tomcat-pid.png">


<link rel="stylesheet" type="text/css" href="/css/style.css?v=1.1">
<link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">





<script type="text/javascript">
  var themeConfig = {
    fancybox: {
      enable: false
    },
  };
</script>




  



    <title> Tomcat 安全加固及性能优化 - 朝码夕拾 </title>
  </head>

  <body>
    <div id="page">
      <header id="masthead"><div class="site-header-inner">
    <h1 class="site-title">
        <a href="/." class="logo">朝码夕拾</a>
    </h1>

    <nav id="nav-top">
        
            <ul id="menu-top" class="nav-top-items">
                
                    <li class="menu-item">
                        <a href="/about">
                            
                            
                                ABOUT
                            
                        </a>
                    </li>
                
            </ul>
        
  </nav>
</div>

      </header>
      <div id="content">
        
    <div id="primary">
        

  <article class="post">
    <header class="post-header">
      <h1 class="post-title">
        
          Tomcat 安全加固及性能优化
        
      </h1>
      
        <time class="post-time">
            2019-06-17
        </time>
      
    </header>



  <!--
        <div class="post-content">
            <h2 id="参考"><a href="#参考" class="headerlink" title="参考"></a>参考</h2><ul>
<li><a href="https://www.cnblogs.com/panwenbin-logs/p/8177523.html" target="_blank" rel="noopener">tomcat安全加固和规范</a></li>
<li><a href="http://tomcat.apache.org/tomcat-7.0-doc/index.html" target="_blank" rel="noopener">tomcat-7.0-doc</a></li>
<li><a href="https://blog.51cto.com/watertoeast/2068372" target="_blank" rel="noopener">windows下以普通用户权限启动apache服务</a></li>
<li><a href="https://help.aliyun.com/knowledge_detail/37421.html" target="_blank" rel="noopener">Tomcat服务安全加固</a></li>
</ul>
<h2 id="基于版本-7-0-50"><a href="#基于版本-7-0-50" class="headerlink" title="基于版本 7.0.50"></a>基于版本 7.0.50</h2><h3 id="支持的特性"><a href="#支持的特性" class="headerlink" title="支持的特性"></a>支持的特性</h3><blockquote>
<ul>
<li>Servlet 3.0 Specification and Javadoc</li>
<li>JSP 2.2 and EL 2.2 Specifications, JSP 2.2 Javadoc (note it is  labelled as JSP 2.1), EL 2.2 Javadoc</li>
<li>WebSocket 1.1 Specification and Javadoc</li>
</ul>
</blockquote>
<h2 id="主要措施"><a href="#主要措施" class="headerlink" title="主要措施"></a>主要措施</h2><h3 id="版本安全，使用最新稳定版"><a href="#版本安全，使用最新稳定版" class="headerlink" title="版本安全，使用最新稳定版"></a>版本安全，使用最新稳定版</h3><h3 id="服务降级"><a href="#服务降级" class="headerlink" title="服务降级"></a>服务降级</h3><ul>
<li><p>linux</p>
<ul>
<li><p>规划用户和用户组</p>
</li>
<li><p>修改 catalina.sh 配置</p>
</li>
</ul>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"># Copy CATALINA_BASE from CATALINA_HOME if not already set  </span><br><span class="line">[ -z "$CATALINA_BASE" ] &amp;&amp; CATALINA_BASE="$CATALINA_HOME"  </span><br><span class="line"></span><br><span class="line"># 设置pid。一定要加在CATALINA_BASE定义后面，要不然pid会生成到/下面  </span><br><span class="line">CATALINA_PID="$CATALINA_BASE/tomcat.pid"</span><br></pre></td></tr></table></figure>
<ul>
<li><p>未设置JAVA_HOME，JRE_HOME时，catalina.sh 头部添加 JAVA_HOME，JRE_HOME，不添加可能导致服务启动失败</p>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">export JAVA_HOME=/usr/lib/java</span><br><span class="line">export JRE_HOME=/usr/lib/java/jre</span><br></pre></td></tr></table></figure>
</li>
<li><p>针对使用 systemctl 管理服务，编写 tomcat.service，并放置于<br> /lib/systemd/system 目录下</p>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">systemctl daemon-reload //修改tomcat.service文件后使其生效</span><br><span class="line"></span><br><span class="line">systemctl start tomcat</span><br><span class="line">systemctl start tomcat.service //启动tomcat服务</span><br><span class="line">systemctl enable tomcat.service //设置开机自启动</span><br><span class="line">systemctl disable tomcat.service //停止开机自启动</span><br><span class="line">systemctl status tomcat.service //查看服务当前状态</span><br><span class="line">systemctl restart tomcat.service //重新启动服务</span><br><span class="line">systemctl list-units --type=service //查看所有已启动的服务</span><br></pre></td></tr></table></figure>
<p>tomcat.service：</p>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line">[Unit]</span><br><span class="line">Description=tomcat</span><br><span class="line">After=syslog.target network.target remote-fs.target nss-lookup.target</span><br><span class="line">#不同操作系统下，After 后跟的服务名略有不同</span><br><span class="line"></span><br><span class="line">[Service]</span><br><span class="line">#User=tmct_user</span><br><span class="line">#Group=tmct_user</span><br><span class="line">#suse中 用户启动存在问题</span><br><span class="line"></span><br><span class="line">Type=forking</span><br><span class="line"></span><br><span class="line">ExecStart=$TMCT_HOME/bin/startup.sh</span><br><span class="line">#ExecStop=$TMCT_HOME/bin/shutdown.sh</span><br><span class="line">ExecReload=/bin/kill -s HUP $MAINPID</span><br><span class="line">ExecStop=/bin/kill -s QUIT $MAINPID</span><br><span class="line">PrivateTmp=true</span><br><span class="line"></span><br><span class="line">[Install]</span><br><span class="line">WantedBy=multi-user.target</span><br></pre></td></tr></table></figure>
<p>运行效果：<br><img src="../pic/linux-tomcat-pid.png" alt=" "></p>
</li>
</ul>
</li>
<li><p>windows</p>
<p>在 windows 下安装 apache，默认情况下，apache 以本地系统权限启动服务，权限过高，存在安全隐患。以普通用户权限启动apache服务的步骤如下：</p>
<ul>
<li><p>添加一个普通用户 tmct_user</p>
<figure class="highlight cmd"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">net</span> user tmct_user /add #添加用户 tmct_user</span><br><span class="line"><span class="built_in">net</span> localgroup users tmct_user /<span class="built_in">del</span> #该用户不属于任何组</span><br></pre></td></tr></table></figure>
</li>
<li><p>打开服务管理器，在 tomcat 服务的属性页的登录选项卡下，选中“此用户”，然后输入 tmct_user 及其密码，并设置永不过期</p>
</li>
<li><p>tomcat 安装目录权限：其他继承父目录权限</p>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">apache-tomcat   //读取和执行、列出文件内容、读取</span><br><span class="line">    ├── bin</span><br><span class="line">    ├── conf</span><br><span class="line">    ├── lib</span><br><span class="line">    ├── logs    //读取、写入</span><br><span class="line">    ├── temp</span><br><span class="line">    ├── webapps //读取</span><br><span class="line">    ├── work</span><br></pre></td></tr></table></figure>
</li>
</ul>
</li>
<li><p>重启 tomcat 服务（如果失败，请重启操作系统）</p>
</li>
</ul>
<h3 id="端口保护"><a href="#端口保护" class="headerlink" title="端口保护"></a>端口保护</h3><ul>
<li><p>默认关闭端口 8005 端口值设置为 -1 表示禁用此端口。</p>
</li>
<li><p>注释 AJP 端口。</p>
</li>
<li><p>更改默认 8080 端口号</p>
</li>
</ul>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">Server</span> <span class="attr">port</span>=<span class="string">"-1"</span> <span class="attr">shutdown</span>=<span class="string">"SHUTDOWN"</span>&gt;</span></span><br><span class="line"><span class="comment">&lt;!-- &lt;Connector port="8009" protocol="AJP/1.3" redirectPort="8443" /&gt; --&gt;</span></span><br></pre></td></tr></table></figure>
<ul>
<li>更改 tomcat 管理端口 8005 ，此端口有权限关闭 tomcat 服务，但要求端口配置在 8000~8999 之间，并更改 shutdown 执行的命令</li>
<li>AJP Connector 利用 AJP13 协议同其他 web 容器进行通信。可以配合 Apache 的 proxy_ajp 模块进行反向代理，暴露成 http 协议给客户端访问，用来做负载均衡或者监控。</li>
</ul>
<h3 id="网络访问控制"><a href="#网络访问控制" class="headerlink" title="网络访问控制"></a>网络访问控制</h3><ul>
<li><p>不需要使用 Tomcat 管理后台管理业务代码，建议您使用安全组防火墙功能对管理后台 URL 地址进行拦截，或直接将 Tomcat 部署目录中 webapps 文件夹中的 manager、host-manager 文件夹全部删除，并注释 Tomcat 目录中 conf 文件夹中的 tomcat-users.xml 文件中的所有代码。</p>
</li>
<li><p>需要使用 Tomcat 管理后台进行业务代码的发布和管理，建议为 Tomcat 管理后台配置强口令，并修改默认 admin 用户，且密码长度不低于10位，必须包含大写字母、特殊符号、数字组合。</p>
</li>
<li><p>将 tomcat 应用根目录配置为 tomcat 安装目录以外的目录</p>
</li>
</ul>
<h3 id="隐藏-tomcat-的版本信息，修改-banner"><a href="#隐藏-tomcat-的版本信息，修改-banner" class="headerlink" title="隐藏 tomcat 的版本信息，修改 banner"></a>隐藏 tomcat 的版本信息，修改 banner</h3><ul>
<li><p>隐藏版本：针对该信息的显示是由一个 jar 包控制的，该 jar 包存放在 $CATALINA_HOME/lib 目录下，名称为 catalina.jar。该 jar 目录有 META-INF 和 org ,<br>修改 org/apache/catalina/util/ServerInfo.properties 文件中的 serverinfo 字段来实现来更改我们 tomcat 的版本信息</p>
  <figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">server.info= WebServer</span><br><span class="line">server.number=0.0.0.0</span><br></pre></td></tr></table></figure>
</li>
<li><p>修改 server 属性：tomcat 的 conf/server.xml 找到修改后如下：</p>
  <figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">Connector</span> <span class="attr">port</span>=<span class="string">"8080"</span> <span class="attr">protocol</span>=<span class="string">"HTTP/1.1"</span>  </span></span><br><span class="line"><span class="tag">    <span class="attr">connectionTimeout</span>=<span class="string">"20000"</span></span></span><br><span class="line"><span class="tag">        <span class="attr">redirectPort</span>=<span class="string">"8443"</span></span></span><br><span class="line"><span class="tag">        <span class="attr">URIEncoding</span>=<span class="string">"UTF-8"</span></span></span><br><span class="line"><span class="tag">        <span class="attr">useBodyEncodingForURI</span>=<span class="string">"true"</span></span></span><br><span class="line"><span class="tag">        <span class="attr">server</span>=<span class="string">"WebServer/0.0.0.0"</span>/&gt;</span></span><br></pre></td></tr></table></figure>
</li>
</ul>
<h3 id="关闭热部署"><a href="#关闭热部署" class="headerlink" title="关闭热部署"></a>关闭热部署</h3><p>默认Tomcat 是开启了对war包的热部署。为了防止被植入恶意程序，因此我们要关闭自动部署。修改 conf/server.xml，将 unpackWARs 和 autoDeploy 由原先 true 都改为 false ：</p>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">Host</span> <span class="attr">name</span>=<span class="string">"localhost"</span>  <span class="attr">appBase</span>=<span class="string">""</span> <span class="attr">unpackWARs</span>=<span class="string">"false"</span> <span class="attr">autoDeploy</span>=<span class="string">"false"</span>&gt;</span></span><br></pre></td></tr></table></figure>
<h3 id="多实例"><a href="#多实例" class="headerlink" title="多实例"></a>多实例</h3><p>强烈建议不要使用 Tomcat 的虚拟主机，推荐每个站点使用一个实例。即，可以启动多个 Tomcat，而不是启动一个 Tomcat 里面包含多个虚拟主机。</p>
<p>因为 Tomcat 是多线程，共享内存，任何一个虚拟主机中的应用崩溃，都会影响到所有应用程序。虽然采用多实例的方式会产生过多的开销，但至少保障了应用程序的隔离和安全。</p>
<h3 id="访问日志格式规范"><a href="#访问日志格式规范" class="headerlink" title="访问日志格式规范"></a>访问日志格式规范</h3><p>开启 tomcat 默认访问日志中 Referer 和 User-Agent 记录，修改 conf/server.xml，标准配置：</p>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">Valve</span> <span class="attr">className</span>=<span class="string">"org.apache.catalina.valves.AccessLogValve"</span></span></span><br><span class="line"><span class="tag">    <span class="attr">directory</span>=<span class="string">"logs"</span> <span class="attr">prefix</span>=<span class="string">"localhost_access_log"</span></span></span><br><span class="line"><span class="tag">    <span class="attr">suffix</span>=<span class="string">".txt"</span></span></span><br><span class="line"><span class="tag">    <span class="attr">pattern</span>=<span class="string">"%h %l %u %t &amp;quot;%r&amp;quot; %s %b %&#123;Referer&#125;i %&#123;User-Agent&#125;i %D"</span></span></span><br><span class="line"><span class="tag">    <span class="attr">resolveHosts</span>=<span class="string">"false"</span> /&gt;</span></span><br></pre></td></tr></table></figure>
<h3 id="重定向错误页面"><a href="#重定向错误页面" class="headerlink" title="重定向错误页面"></a>重定向错误页面</h3><p>修改访问 Tomcat 错误页面的返回信息，在 webapps/manger 目录中创建相应的401.html、404.htm、500.htm 文件，然后在 conf/web.xml 文件的最后一行之前添加下列代码：</p>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">error-page</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">error-code</span>&gt;</span>401<span class="tag">&lt;/<span class="name">error-code</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">location</span>&gt;</span>/401.htm<span class="tag">&lt;/<span class="name">location</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">error-page</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">error-page</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">error-code</span>&gt;</span>404<span class="tag">&lt;/<span class="name">error-code</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">location</span>&gt;</span>/404.htm<span class="tag">&lt;/<span class="name">location</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">error-page</span>&gt;</span>  </span><br><span class="line"><span class="tag">&lt;<span class="name">error-page</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">error-code</span>&gt;</span>500<span class="tag">&lt;/<span class="name">error-code</span>&gt;</span>  </span><br><span class="line">    <span class="tag">&lt;<span class="name">location</span>&gt;</span>/500.htm<span class="tag">&lt;/<span class="name">location</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">error-page</span>&gt;</span></span><br></pre></td></tr></table></figure>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&lt;!DOCTYPE html&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">html</span> <span class="attr">xmlns</span>=<span class="string">"http://www.w3.org/1999/xhtml"</span>&gt;</span><span class="tag">&lt;<span class="name">head</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">title</span>&gt;</span>网页访问错误<span class="tag">&lt;/<span class="name">title</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">meta</span> <span class="attr">http-equiv</span>=<span class="string">"Content-Type"</span> <span class="attr">content</span>=<span class="string">"text/html; charset=utf-8"</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">head</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">body</span> <span class="attr">style</span>=<span class="string">"text-align:center"</span>&gt;</span></span><br><span class="line">	<span class="tag">&lt;<span class="name">h1</span>&gt;</span>网页访问错误，错误代码：404<span class="tag">&lt;/<span class="name">h1</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">body</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">html</span>&gt;</span></span><br></pre></td></tr></table></figure>
<h3 id="屏蔽目录文件自动列出"><a href="#屏蔽目录文件自动列出" class="headerlink" title="屏蔽目录文件自动列出"></a>屏蔽目录文件自动列出</h3><p>编辑 conf/web.xml 文件，防止直接访问目录时由于找不到默认页面，而列出目录下的文件的情况。在 web.xml 文件中，将 <param-name>listings</param-name> 对应指 <param-value>ture</param-value> 改成<param-value>false</param-value></p>
<p><strong>本版中已默认配置不列出</strong></p>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">servlet</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">servlet-name</span>&gt;</span>default<span class="tag">&lt;/<span class="name">servlet-name</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">servlet-class</span>&gt;</span></span><br><span class="line">        org.apache.catalina.servlets.DefaultServlet</span><br><span class="line">    <span class="tag">&lt;/<span class="name">servlet-class</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">init-param</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">param-name</span>&gt;</span>debug<span class="tag">&lt;/<span class="name">param-name</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">param-value</span>&gt;</span>0<span class="tag">&lt;/<span class="name">param-value</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;/<span class="name">init-param</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">init-param</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">param-name</span>&gt;</span>listings<span class="tag">&lt;/<span class="name">param-name</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">param-value</span>&gt;</span>false<span class="tag">&lt;/<span class="name">param-value</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;/<span class="name">init-param</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">load-on-startup</span>&gt;</span>1<span class="tag">&lt;/<span class="name">load-on-startup</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">servlet</span>&gt;</span></span><br></pre></td></tr></table></figure>

        </div>
     -->

    
      <div class="post-content">
            <h2 id="参考"><a href="#参考" class="headerlink" title="参考"></a>参考</h2><ul>
<li><a href="https://www.cnblogs.com/panwenbin-logs/p/8177523.html" target="_blank" rel="noopener">tomcat安全加固和规范</a></li>
<li><a href="http://tomcat.apache.org/tomcat-7.0-doc/index.html" target="_blank" rel="noopener">tomcat-7.0-doc</a></li>
<li><a href="https://blog.51cto.com/watertoeast/2068372" target="_blank" rel="noopener">windows下以普通用户权限启动apache服务</a></li>
<li><a href="https://help.aliyun.com/knowledge_detail/37421.html" target="_blank" rel="noopener">Tomcat服务安全加固</a></li>
</ul>
<h2 id="基于版本-7-0-50"><a href="#基于版本-7-0-50" class="headerlink" title="基于版本 7.0.50"></a>基于版本 7.0.50</h2><h3 id="支持的特性"><a href="#支持的特性" class="headerlink" title="支持的特性"></a>支持的特性</h3><blockquote>
<ul>
<li>Servlet 3.0 Specification and Javadoc</li>
<li>JSP 2.2 and EL 2.2 Specifications, JSP 2.2 Javadoc (note it is  labelled as JSP 2.1), EL 2.2 Javadoc</li>
<li>WebSocket 1.1 Specification and Javadoc</li>
</ul>
</blockquote>
<h2 id="主要措施"><a href="#主要措施" class="headerlink" title="主要措施"></a>主要措施</h2><h3 id="版本安全，使用最新稳定版"><a href="#版本安全，使用最新稳定版" class="headerlink" title="版本安全，使用最新稳定版"></a>版本安全，使用最新稳定版</h3><h3 id="服务降级"><a href="#服务降级" class="headerlink" title="服务降级"></a>服务降级</h3><ul>
<li><p>linux</p>
<ul>
<li><p>规划用户和用户组</p>
</li>
<li><p>修改 catalina.sh 配置</p>
</li>
</ul>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"># Copy CATALINA_BASE from CATALINA_HOME if not already set  </span><br><span class="line">[ -z "$CATALINA_BASE" ] &amp;&amp; CATALINA_BASE="$CATALINA_HOME"  </span><br><span class="line"></span><br><span class="line"># 设置pid。一定要加在CATALINA_BASE定义后面，要不然pid会生成到/下面  </span><br><span class="line">CATALINA_PID="$CATALINA_BASE/tomcat.pid"</span><br></pre></td></tr></table></figure>
<ul>
<li><p>未设置JAVA_HOME，JRE_HOME时，catalina.sh 头部添加 JAVA_HOME，JRE_HOME，不添加可能导致服务启动失败</p>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">export JAVA_HOME=/usr/lib/java</span><br><span class="line">export JRE_HOME=/usr/lib/java/jre</span><br></pre></td></tr></table></figure>
</li>
<li><p>针对使用 systemctl 管理服务，编写 tomcat.service，并放置于<br> /lib/systemd/system 目录下</p>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">systemctl daemon-reload //修改tomcat.service文件后使其生效</span><br><span class="line"></span><br><span class="line">systemctl start tomcat</span><br><span class="line">systemctl start tomcat.service //启动tomcat服务</span><br><span class="line">systemctl enable tomcat.service //设置开机自启动</span><br><span class="line">systemctl disable tomcat.service //停止开机自启动</span><br><span class="line">systemctl status tomcat.service //查看服务当前状态</span><br><span class="line">systemctl restart tomcat.service //重新启动服务</span><br><span class="line">systemctl list-units --type=service //查看所有已启动的服务</span><br></pre></td></tr></table></figure>
<p>tomcat.service：</p>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line">[Unit]</span><br><span class="line">Description=tomcat</span><br><span class="line">After=syslog.target network.target remote-fs.target nss-lookup.target</span><br><span class="line">#不同操作系统下，After 后跟的服务名略有不同</span><br><span class="line"></span><br><span class="line">[Service]</span><br><span class="line">#User=tmct_user</span><br><span class="line">#Group=tmct_user</span><br><span class="line">#suse中 用户启动存在问题</span><br><span class="line"></span><br><span class="line">Type=forking</span><br><span class="line"></span><br><span class="line">ExecStart=$TMCT_HOME/bin/startup.sh</span><br><span class="line">#ExecStop=$TMCT_HOME/bin/shutdown.sh</span><br><span class="line">ExecReload=/bin/kill -s HUP $MAINPID</span><br><span class="line">ExecStop=/bin/kill -s QUIT $MAINPID</span><br><span class="line">PrivateTmp=true</span><br><span class="line"></span><br><span class="line">[Install]</span><br><span class="line">WantedBy=multi-user.target</span><br></pre></td></tr></table></figure>
<p>运行效果：<br><img src="../pic/linux-tomcat-pid.png" alt=" "></p>
</li>
</ul>
</li>
<li><p>windows</p>
<p>在 windows 下安装 apache，默认情况下，apache 以本地系统权限启动服务，权限过高，存在安全隐患。以普通用户权限启动apache服务的步骤如下：</p>
<ul>
<li><p>添加一个普通用户 tmct_user</p>
<figure class="highlight cmd"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">net</span> user tmct_user /add #添加用户 tmct_user</span><br><span class="line"><span class="built_in">net</span> localgroup users tmct_user /<span class="built_in">del</span> #该用户不属于任何组</span><br></pre></td></tr></table></figure>
</li>
<li><p>打开服务管理器，在 tomcat 服务的属性页的登录选项卡下，选中“此用户”，然后输入 tmct_user 及其密码，并设置永不过期</p>
</li>
<li><p>tomcat 安装目录权限：其他继承父目录权限</p>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">apache-tomcat   //读取和执行、列出文件内容、读取</span><br><span class="line">    ├── bin</span><br><span class="line">    ├── conf</span><br><span class="line">    ├── lib</span><br><span class="line">    ├── logs    //读取、写入</span><br><span class="line">    ├── temp</span><br><span class="line">    ├── webapps //读取</span><br><span class="line">    ├── work</span><br></pre></td></tr></table></figure>
</li>
</ul>
</li>
<li><p>重启 tomcat 服务（如果失败，请重启操作系统）</p>
</li>
</ul>
<h3 id="端口保护"><a href="#端口保护" class="headerlink" title="端口保护"></a>端口保护</h3><ul>
<li><p>默认关闭端口 8005 端口值设置为 -1 表示禁用此端口。</p>
</li>
<li><p>注释 AJP 端口。</p>
</li>
<li><p>更改默认 8080 端口号</p>
</li>
</ul>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">Server</span> <span class="attr">port</span>=<span class="string">"-1"</span> <span class="attr">shutdown</span>=<span class="string">"SHUTDOWN"</span>&gt;</span></span><br><span class="line"><span class="comment">&lt;!-- &lt;Connector port="8009" protocol="AJP/1.3" redirectPort="8443" /&gt; --&gt;</span></span><br></pre></td></tr></table></figure>
<ul>
<li>更改 tomcat 管理端口 8005 ，此端口有权限关闭 tomcat 服务，但要求端口配置在 8000~8999 之间，并更改 shutdown 执行的命令</li>
<li>AJP Connector 利用 AJP13 协议同其他 web 容器进行通信。可以配合 Apache 的 proxy_ajp 模块进行反向代理，暴露成 http 协议给客户端访问，用来做负载均衡或者监控。</li>
</ul>
<h3 id="网络访问控制"><a href="#网络访问控制" class="headerlink" title="网络访问控制"></a>网络访问控制</h3><ul>
<li><p>不需要使用 Tomcat 管理后台管理业务代码，建议您使用安全组防火墙功能对管理后台 URL 地址进行拦截，或直接将 Tomcat 部署目录中 webapps 文件夹中的 manager、host-manager 文件夹全部删除，并注释 Tomcat 目录中 conf 文件夹中的 tomcat-users.xml 文件中的所有代码。</p>
</li>
<li><p>需要使用 Tomcat 管理后台进行业务代码的发布和管理，建议为 Tomcat 管理后台配置强口令，并修改默认 admin 用户，且密码长度不低于10位，必须包含大写字母、特殊符号、数字组合。</p>
</li>
<li><p>将 tomcat 应用根目录配置为 tomcat 安装目录以外的目录</p>
</li>
</ul>
<h3 id="隐藏-tomcat-的版本信息，修改-banner"><a href="#隐藏-tomcat-的版本信息，修改-banner" class="headerlink" title="隐藏 tomcat 的版本信息，修改 banner"></a>隐藏 tomcat 的版本信息，修改 banner</h3><ul>
<li><p>隐藏版本：针对该信息的显示是由一个 jar 包控制的，该 jar 包存放在 $CATALINA_HOME/lib 目录下，名称为 catalina.jar。该 jar 目录有 META-INF 和 org ,<br>修改 org/apache/catalina/util/ServerInfo.properties 文件中的 serverinfo 字段来实现来更改我们 tomcat 的版本信息</p>
  <figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">server.info= WebServer</span><br><span class="line">server.number=0.0.0.0</span><br></pre></td></tr></table></figure>
</li>
<li><p>修改 server 属性：tomcat 的 conf/server.xml 找到修改后如下：</p>
  <figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">Connector</span> <span class="attr">port</span>=<span class="string">"8080"</span> <span class="attr">protocol</span>=<span class="string">"HTTP/1.1"</span>  </span></span><br><span class="line"><span class="tag">    <span class="attr">connectionTimeout</span>=<span class="string">"20000"</span></span></span><br><span class="line"><span class="tag">        <span class="attr">redirectPort</span>=<span class="string">"8443"</span></span></span><br><span class="line"><span class="tag">        <span class="attr">URIEncoding</span>=<span class="string">"UTF-8"</span></span></span><br><span class="line"><span class="tag">        <span class="attr">useBodyEncodingForURI</span>=<span class="string">"true"</span></span></span><br><span class="line"><span class="tag">        <span class="attr">server</span>=<span class="string">"WebServer/0.0.0.0"</span>/&gt;</span></span><br></pre></td></tr></table></figure>
</li>
</ul>
<h3 id="关闭热部署"><a href="#关闭热部署" class="headerlink" title="关闭热部署"></a>关闭热部署</h3><p>默认Tomcat 是开启了对war包的热部署。为了防止被植入恶意程序，因此我们要关闭自动部署。修改 conf/server.xml，将 unpackWARs 和 autoDeploy 由原先 true 都改为 false ：</p>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">Host</span> <span class="attr">name</span>=<span class="string">"localhost"</span>  <span class="attr">appBase</span>=<span class="string">""</span> <span class="attr">unpackWARs</span>=<span class="string">"false"</span> <span class="attr">autoDeploy</span>=<span class="string">"false"</span>&gt;</span></span><br></pre></td></tr></table></figure>
<h3 id="多实例"><a href="#多实例" class="headerlink" title="多实例"></a>多实例</h3><p>强烈建议不要使用 Tomcat 的虚拟主机，推荐每个站点使用一个实例。即，可以启动多个 Tomcat，而不是启动一个 Tomcat 里面包含多个虚拟主机。</p>
<p>因为 Tomcat 是多线程，共享内存，任何一个虚拟主机中的应用崩溃，都会影响到所有应用程序。虽然采用多实例的方式会产生过多的开销，但至少保障了应用程序的隔离和安全。</p>
<h3 id="访问日志格式规范"><a href="#访问日志格式规范" class="headerlink" title="访问日志格式规范"></a>访问日志格式规范</h3><p>开启 tomcat 默认访问日志中 Referer 和 User-Agent 记录，修改 conf/server.xml，标准配置：</p>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">Valve</span> <span class="attr">className</span>=<span class="string">"org.apache.catalina.valves.AccessLogValve"</span></span></span><br><span class="line"><span class="tag">    <span class="attr">directory</span>=<span class="string">"logs"</span> <span class="attr">prefix</span>=<span class="string">"localhost_access_log"</span></span></span><br><span class="line"><span class="tag">    <span class="attr">suffix</span>=<span class="string">".txt"</span></span></span><br><span class="line"><span class="tag">    <span class="attr">pattern</span>=<span class="string">"%h %l %u %t &amp;quot;%r&amp;quot; %s %b %&#123;Referer&#125;i %&#123;User-Agent&#125;i %D"</span></span></span><br><span class="line"><span class="tag">    <span class="attr">resolveHosts</span>=<span class="string">"false"</span> /&gt;</span></span><br></pre></td></tr></table></figure>
<h3 id="重定向错误页面"><a href="#重定向错误页面" class="headerlink" title="重定向错误页面"></a>重定向错误页面</h3><p>修改访问 Tomcat 错误页面的返回信息，在 webapps/manger 目录中创建相应的401.html、404.htm、500.htm 文件，然后在 conf/web.xml 文件的最后一行之前添加下列代码：</p>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">error-page</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">error-code</span>&gt;</span>401<span class="tag">&lt;/<span class="name">error-code</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">location</span>&gt;</span>/401.htm<span class="tag">&lt;/<span class="name">location</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">error-page</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">error-page</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">error-code</span>&gt;</span>404<span class="tag">&lt;/<span class="name">error-code</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">location</span>&gt;</span>/404.htm<span class="tag">&lt;/<span class="name">location</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">error-page</span>&gt;</span>  </span><br><span class="line"><span class="tag">&lt;<span class="name">error-page</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">error-code</span>&gt;</span>500<span class="tag">&lt;/<span class="name">error-code</span>&gt;</span>  </span><br><span class="line">    <span class="tag">&lt;<span class="name">location</span>&gt;</span>/500.htm<span class="tag">&lt;/<span class="name">location</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">error-page</span>&gt;</span></span><br></pre></td></tr></table></figure>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&lt;!DOCTYPE html&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">html</span> <span class="attr">xmlns</span>=<span class="string">"http://www.w3.org/1999/xhtml"</span>&gt;</span><span class="tag">&lt;<span class="name">head</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">title</span>&gt;</span>网页访问错误<span class="tag">&lt;/<span class="name">title</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">meta</span> <span class="attr">http-equiv</span>=<span class="string">"Content-Type"</span> <span class="attr">content</span>=<span class="string">"text/html; charset=utf-8"</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">head</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">body</span> <span class="attr">style</span>=<span class="string">"text-align:center"</span>&gt;</span></span><br><span class="line">	<span class="tag">&lt;<span class="name">h1</span>&gt;</span>网页访问错误，错误代码：404<span class="tag">&lt;/<span class="name">h1</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">body</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">html</span>&gt;</span></span><br></pre></td></tr></table></figure>
<h3 id="屏蔽目录文件自动列出"><a href="#屏蔽目录文件自动列出" class="headerlink" title="屏蔽目录文件自动列出"></a>屏蔽目录文件自动列出</h3><p>编辑 conf/web.xml 文件，防止直接访问目录时由于找不到默认页面，而列出目录下的文件的情况。在 web.xml 文件中，将 <param-name>listings</param-name> 对应指 <param-value>ture</param-value> 改成<param-value>false</param-value></p>
<p><strong>本版中已默认配置不列出</strong></p>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">servlet</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">servlet-name</span>&gt;</span>default<span class="tag">&lt;/<span class="name">servlet-name</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">servlet-class</span>&gt;</span></span><br><span class="line">        org.apache.catalina.servlets.DefaultServlet</span><br><span class="line">    <span class="tag">&lt;/<span class="name">servlet-class</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">init-param</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">param-name</span>&gt;</span>debug<span class="tag">&lt;/<span class="name">param-name</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">param-value</span>&gt;</span>0<span class="tag">&lt;/<span class="name">param-value</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;/<span class="name">init-param</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">init-param</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">param-name</span>&gt;</span>listings<span class="tag">&lt;/<span class="name">param-name</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">param-value</span>&gt;</span>false<span class="tag">&lt;/<span class="name">param-value</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;/<span class="name">init-param</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">load-on-startup</span>&gt;</span>1<span class="tag">&lt;/<span class="name">load-on-startup</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">servlet</span>&gt;</span></span><br></pre></td></tr></table></figure>

      </div>
      <footer class="post-footer">
      

        
        
  <nav class="post-nav">
    
      <a class="prev" href="/2019/09/25/maven/">
        <i class="iconfont icon-left"></i>
        <span class="prev-text nav-default">Maven POM 文件简要解析</span>
        <span class="prev-text nav-mobile">Prev</span>
      </a>
    
    
      <a class="next" href="/2017/07/04/vs-load-runner/">
        <span class="next-text nav-default">VS 压力负载测试环境配置</span>
        <span class="prev-text nav-mobile">Next</span>
        <i class="iconfont icon-right"></i>
      </a>
    
  </nav>

        
  <div class="comments" id="comments">
    
  </div>


      </footer>
    
  </article>

    </div>

      </div>

      <footer id="colophon"><span class="copyright-year">
    
        &copy;
    
        2014 -
    
    2021
    <span class="footer-author">ByteDusk.</span>
    <span class="power-by">
        Powered by <a class="hexo-link" href="https://hexo.io/">Hexo</a> and <a class="theme-link" href="https://github.com/frostfan/hexo-theme-polarbear">Polar Bear</a> Modified by <a class="theme-link" href="https://github.com/bytedusk/hexo-theme-polarbear">ByteDusk</a>
    </span>
</span>

      </footer>

      <div class="back-to-top" id="back-to-top">
        <i class="iconfont icon-up"></i>
      </div>
    </div>
    


    




  
    <script type="text/javascript" src="/lib/jquery/jquery-3.1.1.min.js"></script>
  

  

    <script type="text/javascript" src="/js/src/theme.js?v=1.1"></script>
<script type="text/javascript" src="/js/src/bootstrap.js?v=1.1"></script>

  </body>
</html>
